PORT=5000
MONGO_URI=mongodb+srv://yashh3004:edGtj30SGG9MlHIw@cluster0.lvpimwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisyashshukla
GOOGLE_API_KEY=AIzaSyAuTGtAomY4hqHiOsFAWrZcH9LadkjkgYc